<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script src="js/lake.bmap.min.js"></script>
    <style id="style" rel="stylesheet">
        html,body{height:100%;margin:0;}
        #btns input{margin: 3px 0;}
    </style>
</head>
<body style="background: #f9f9f9;">
<a href="javascript:window.history.go(-1);" style="position: absolute;left: .5em;top: .5em;z-index: 999;font-size:14px;text-decoration:none;padding:.75em;background-color: rgba(255,255,255,.8);color: #000;border-radius:.5em;"><<</a>
<div class="map mapa" id="map1" style="height: 40%;width: 100%;"></div>
<section style="height:30%;position: relative;">
    <div id="logs" style="height:38%;width: 100%;text-align: center;overflow: hidden;position: absolute;bottom:5px;left: 0;z-index:-1;font-size: 12px;-webkit-text-size-adjust:none"></div>
    <div id="btns" style="padding-top: 1em;text-align: center;">
        <span style="font-size: 14px;margin-top: .5em;">[114.033,22.55]</span>
        <input type="button" id="btn1" value="convert"><br>
        <span style="font-size: 14px;margin-top: .5em;">[[114.055,22.55],[114.066,22.55],[114.077,22.55]]</span>
        <input type="button" id="btn2" value="convert">
    </div>
</section>

<div id="code" style="height:30%;width:100%;border-top: 1px solid #ddd;overflow: auto;background: #eee;color: #333;position: absolute;bottom: 0;left: 0;">
        <pre style="padding-left:1em;">
lake.bmap(function(){

    var map1 = lake.bmap.new("#map1","深圳");

    //coordinates
    var coord = [114.033,22.55];
    var coords = [[114.055,22.55],[114.066,22.55],[114.077,22.55]];

    btn1.onclick = function(){
        lake.bmap.c2p(coord,make);
    };
    btn2.onclick = function(){
        lake.bmap.c2p(coords,make);
    };

    function make(points){
        for(var i= 0,j=points.length;i&lt;j;i++){
            var marker = new BMap.Marker(points[i]);
            map1.addOverlay(marker);
            map1.setCenter(points[i]);
            log("东经E:"+points[i].lng+" 北纬N:"+ points[i].lat)
        }
    }

})
        </pre>

</div>

<script>
    window.addEventListener("load",function(){
        console.log(lake);

        function log(){
            cancelAnimationFrame(loging);
            for(var i= 0,j=arguments.length;i<j;i++){
                logs.innerHTML += arguments[i] + "<br>"
            }
            loging();
        }
        function loging(){
            logs.scrollTop++;
            if(logs.scrollTop < logs.scrollHeight-logs.clientHeight-1) requestAnimationFrame(loging)
        }

        lake.bmap(function(){

            var map1 = lake.bmap.new("#map1","深圳");

            //coordinates
            var coord = [114.033,22.55];
            var coords = [[114.055,22.55],[114.066,22.55],[114.077,22.55]];

            btn1.onclick = function(){
                lake.bmap.c2p(coord,make);
            };
            btn2.onclick = function(){
                lake.bmap.c2p(coords,make);
            };

            function make(points){
                for(var i= 0,j=points.length;i<j;i++){
                    var marker = new BMap.Marker(points[i]);
                    map1.addOverlay(marker);
                    map1.setCenter(points[i]);
                    log("东经E:"+points[i].lng+" 北纬N:"+ points[i].lat)
                }
            }

        })
    })
</script>
</body>

</html>
