<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script src="js/lake.bmap.min.js"></script>
    <style id="style" rel="stylesheet">
    html,body{height:100%;margin:0;}
    #btns input{margin: 3px 0;}
    </style>
</head>
<body style="background: #f9f9f9;">
    <a href="javascript:window.history.go(-1);" style="position: absolute;left: .5em;top: .5em;z-index: 999;font-size:14px;text-decoration:none;padding:.75em;background-color: rgba(255,255,255,.8);color: #000;border-radius:.5em;"><<</a>
    <div class="map mapa" id="map1" style="height: 40%;width: 100%;"></div>
    <section style="height:30%;position: relative;">
        <div id="logs" style="height:38%;width: 100%;text-align: center;overflow: hidden;position: absolute;bottom:5px;left: 0;z-index:-1;font-size: 12px;-webkit-text-size-adjust:none"></div>
        <div id="btns" style="padding-top: 1em;text-align: center;">
            <input type="button" id="btn1" value="start gps">
            <input type="button" id="btn2" value="stop gps">
            <input type="button" id="btn3" value="add fn">
            <input type="button" id="btn4" value="del fn">
            <input type="button" id="btn5" value="del all fn">
        </div>
    </section>

    <div id="code" style="height:30%;width:100%;border-top: 1px solid #ddd;overflow: auto;background: #eee;color: #333;position: absolute;bottom: 0;left: 0;">
        <pre style="padding-left:1em;">
lake.bmap(function(){

    var map1 = lake.bmap.new("#map1","深圳");

    //initialize gps
    lake.bmap.gps(success1,error1);

    //event
    btn1.onclick = function(){
        log("开始定位 Starting GPS...");
        if(!/Mobile/.test(navigator.userAgent)){
            log("PC端误差较大 Low accuracy on PC");
        }
        lake.bmap.gps.add("success",center);
        lake.bmap.gps.run();
    };
    btn2.onclick = function(){
        lake.bmap.gps.stop();
    };
    btn3.onclick = function(){
        lake.bmap.gps.add("success",success2);
    };
    btn4.onclick = function(){
        lake.bmap.gps.del("success",success2);
    };
    btn5.onclick = function(){
        lake.bmap.gps.del("success");
        lake.bmap.gps.del("error");
    };

    //callback
    function success1(result){
        console.log(result);
        log("东经E:"+result.point.lng+" 北纬N:"+result.point.lat);

    }
    function success2(result){
        console.log(result);
        log("位置P:"+result.address.province+" "+result.address.city);
    }
    function error1(err){
        console.log(err);
        log("error:"+err);
    }
    function center(result){
        map1.setCenter(result.point);
        map1.marker.show();
        map1.circle.show();
        lake.bmap.gps.del("success",center);
    }

    //定位事件
    map1.addEventListener("located",function(e){
        console.log(e);
        log("精度A:"+e.accuracy);
    })

})
        </pre>

    </div>

    <script>
        window.addEventListener("load",function(){
            console.log(lake);

            function log(){
                cancelAnimationFrame(loging);
                for(var i= 0,j=arguments.length;i<j;i++){
                    logs.innerHTML += arguments[i] + "<br>"
                }
                loging();
            }
            function loging(){
                logs.scrollTop++;
                if(logs.scrollTop < logs.scrollHeight-logs.clientHeight-1) requestAnimationFrame(loging)
            }

            lake.bmap(function(){

                var map1 = lake.bmap.new("#map1","深圳");

                //initialize gps
                lake.bmap.gps(success1,error1);

                //event
                btn1.onclick = function(){
                    log("开始定位 Starting GPS...");
                    if(!/Mobile/.test(navigator.userAgent)){
                        log("PC端误差较大 Low accuracy on PC");
                    }
                    lake.bmap.gps.add("success",center);
                    lake.bmap.gps.run();
                };
                btn2.onclick = function(){
                    lake.bmap.gps.stop();
                };
                btn3.onclick = function(){
                    lake.bmap.gps.add("success",success2);
                };
                btn4.onclick = function(){
                    lake.bmap.gps.del("success",success2);
                };
                btn5.onclick = function(){
                    lake.bmap.gps.del("success");
                    lake.bmap.gps.del("error");
                };

                //callback
                function success1(result){
                    console.log(result);
                    log("东经E:"+result.point.lng+" 北纬N:"+result.point.lat);

                }
                function success2(result){
                    console.log(result);
                    log("位置P:"+result.address.province+" "+result.address.city);
                }
                function error1(err){
                    console.log(err);
                    log("error:"+err);
                }
                function center(result){
                    map1.setCenter(result.point);
                    map1.marker.show();
                    map1.circle.show();
                    lake.bmap.gps.del("success",center);
                }

                //定位事件
                map1.addEventListener("located",function(e){
                    console.log(e);
                    log("精度A:"+e.accuracy);
                })

            })
        })
    </script>
</body>

</html>
