<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script src="js/lake.bmap.min.js"></script>
    <style id="style" rel="stylesheet">
    html,body{height:100%;margin:0;}
    </style>
</head>
<body style="background: #f9f9f9;">
    <a href="javascript:window.history.go(-1);" style="position: absolute;left: .5em;top: .5em;z-index: 999;font-size:14px;text-decoration:none;padding:.75em;background-color: rgba(255,255,255,.8);color: #000;border-radius:.5em;"><<</a>

    <div class="map mapa" id="map1" style="height: 35%;width: 100%;"></div>
    <div class="map mapb" id="map2" style="height: 35%;width: 100%;"></div>

    <div id="code" style="height:30%;width:100%;border-top: 1px solid #ddd;overflow: auto;background: #eee;color: #333;position: absolute;bottom: 0;left: 0;">
        <pre style="padding-left:1em;">
lake.bmap(function(){

    var map1 = lake.bmap.new("#map1","深圳");
    var map2 = lake.bmap.new("#map2",new BMap.Point(116.404, 39.915));

    //或者 or
    //var map1 = this.new("#map1","深圳");
    //var map2 = this.new("#map2",new BMap.Point(116.404, 39.915));

});
        </pre>

    </div>
    <script>
        window.addEventListener("load",function(){

            console.log(lake);

            lake.bmap(function(){

                var map1 = lake.bmap.new("#map1","深圳");
                var map2 = lake.bmap.new("#map2",new BMap.Point(116.404, 39.915));

                //或者 or
                //var map1 = this.new("#map1","深圳");
                //var map2 = this.new("#map2",new BMap.Point(116.404, 39.915));

            })
        })
    </script>
</body>

</html>
