<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script src="js/lake.bmap.min.js"></script>
    <style id="style" rel="stylesheet">
        html,body{height:100%;margin:0;}
        #btns input{margin: 3px 0;}
    </style>
</head>
<body style="background: #f9f9f9;">
    <a href="javascript:window.history.go(-1);" style="position: absolute;left: .5em;top: .5em;z-index: 999;font-size:14px;text-decoration:none;padding:.75em;background-color: rgba(255,255,255,.8);color: #000;border-radius:.5em;"><<</a>
    <div class="map mapa" id="map1" style="height: 40%;width: 100%;"></div>
    <section style="height:30%;position: relative;">
        <div id="logs" style="height:38%;width: 100%;text-align: center;overflow: hidden;position: absolute;bottom:5px;left: 0;z-index:-1;font-size: 12px;-webkit-text-size-adjust:none"></div>
        <div id="btns" style="padding-top: 1em;text-align: center;">
            <input type="button" id="btn1" value="start gps">
            <input type="button" id="btn2" value="stop gps">
            <input type="button" id="btn3" value="show position">
            <input type="button" id="btn4" value="hide position">
            <input type="button" id="btn5" value="show accuracy">
            <input type="button" id="btn6" value="hide accuracy">
            <input type="button" id="btn7" value="replace marker">
            <input type="button" id="btn8" value="replace circle">
        </div>
    </section>

    <div id="code" style="height:30%;width:100%;border-top: 1px solid #ddd;overflow: auto;background: #eee;color: #333;position: absolute;bottom: 0;left: 0;">
        <pre style="padding-left:1em;">
lake.bmap(function(){

    var map1 = lake.bmap.new("#map1",new BMap.Point(116.404, 39.915),17);

    //add zoom tool
    var top_left_control = new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT});
    map1.addControl(top_left_control);

    btn3.onclick = function(){
        map1.marker.show();
        map1.setCenter(lake.bmap.location);
    };
    btn4.onclick = function(){
        map1.marker.hide();
    };
    btn5.onclick = function(){
        map1.circle.show();
        map1.setCenter(lake.bmap.location);
    };
    btn6.onclick = function(){
        map1.circle.hide();
    };

    //创建用户位置标识的HTML元素 create HTML element of user position marker
    var span = document.createElement("span");
    span.style.cssText = "padding:.5em;background-color:#fff;border:1px solid #f50;border-radius:50%;position:absolute;z-index:909;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);";
    span.innerHTML = "YOU";

    //初始化和设置位置更新时的回调函数 Initialize and set position update callback
    function init_poz(){
        this.update = function(type,location,accuracy){
            if(type == "located"){
                this.setPosition(location)
            }
        };
        if(lake.bmap.location){
            this.setPosition(lake.bmap.location);
        }
    }

    //创建覆盖物 create overlay
    var poz = lake.bmap.overlay(span,{oninit:init_poz});

    btn7.onclick = function(){
        map1.user(poz);
    };

    //创建用户位置精度的HTML元素 create HTML element of user accuracy circle
    var span2 = document.createElement("span");
    span2.style.cssText = "background-color:rgba(255,0,0,.125);border-radius:50%;position:absolute;z-index:808;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);";

    //初始化和设置位置更新时的回调函数 Initialize and set position update callback
    function init_acc(){
        this.update = function(type,location,accuracy){
            if(type == "located"){
                this.setPosition(location)
            }
            this.setAccuracy(accuracy)
        };
        this.setAccuracy = function(accuracy){
            //把padding作为半径 use padding as radius
            this.element.style.padding = accuracy/this.map.resolution + "px"
        };
        if(lake.bmap.location){
            this.setPosition(lake.bmap.location);
            this.setAccuracy(lake.bmap.accuracy);
        }
    }

    //创建覆盖物 create overlay
    var acc = lake.bmap.overlay(span2,{oninit:init_acc});

    btn8.onclick = function(){
        map1.user(null,acc);
    };

    //initialize gps
    lake.bmap.gps(success1,error1);

    //callback
    function success1(result){
        console.log(result);
        log("东经E:"+result.point.lng+" 北纬N:"+result.point.lat);
        log("精度A:"+result.accuracy);
    }
    function error1(err){
        console.log(err);
        log("error:"+err);
    }
    function center(result){
        map1.setCenter(result.point);
        lake.bmap.gps.del("success",center);
    }

    //event
    btn1.onclick = function(){
        log("开始定位 Starting GPS...");
        if(!/Mobile/.test(navigator.userAgent)){
            log("PC端误差较大 Low accuracy on PC");
        }
        lake.bmap.gps.add("success",center);
        lake.bmap.gps.run();
    };

    btn2.onclick = function(){
        lake.bmap.gps.stop();
    };

})
        </pre>

    </div>

    <script>
        window.addEventListener("load",function(){
            console.log(lake);

            function log(){
                cancelAnimationFrame(loging);
                for(var i= 0,j=arguments.length;i<j;i++){
                    logs.innerHTML += arguments[i] + "<br>"
                }
                loging();
            }
            function loging(){
                logs.scrollTop++;
                if(logs.scrollTop < logs.scrollHeight-logs.clientHeight-1) requestAnimationFrame(loging)
            }

            lake.bmap(function(){
                console.log(BMap.Polyline.prototype)

                var map1 = lake.bmap.new("#map1",new BMap.Point(116.404, 39.915),17);

                //add zoom tool
                var top_left_control = new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT});
                map1.addControl(top_left_control);

                btn3.onclick = function(){
                    map1.marker.show();
                    map1.setCenter(lake.bmap.location);
                };
                btn4.onclick = function(){
                    map1.marker.hide();
                };
                btn5.onclick = function(){
                    map1.circle.show();
                    map1.setCenter(lake.bmap.location);
                };
                btn6.onclick = function(){
                    map1.circle.hide();
                };

                //创建用户位置标识的HTML元素 create HTML element of user position marker
                var span = document.createElement("span");
                span.style.cssText = "padding:.5em;background-color:#fff;border:1px solid #f50;border-radius:50%;position:absolute;z-index:909;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);";
                span.innerHTML = "YOU";

                //初始化和设置位置更新时的回调函数 Initialize and set position update callback
                function init_poz(){
                    this.update = function(type,location,accuracy){
                        if(type == "located"){
                            this.setPosition(location)
                        }
                    };
                    if(lake.bmap.location){
                        this.setPosition(lake.bmap.location);
                    }
                }

                //创建覆盖物 create overlay
                var poz = lake.bmap.overlay(span,{oninit:init_poz});

                btn7.onclick = function(){
                    map1.user(poz);
                };

                //创建用户位置精度的HTML元素 create HTML element of user accuracy circle
                var span2 = document.createElement("span");
                span2.style.cssText = "background-color:rgba(255,0,0,.125);border-radius:50%;position:absolute;z-index:808;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);";

                //初始化和设置位置更新时的回调函数 Initialize and set position update callback
                function init_acc(){
                    this.update = function(type,location,accuracy){
                        if(type == "located"){
                            this.setPosition(location)
                        }
                        this.setAccuracy(accuracy)
                    };
                    this.setAccuracy = function(accuracy){
                        //把padding作为半径 use padding as radius
                        this.element.style.padding = accuracy/this.map.resolution + "px"
                    };
                    if(lake.bmap.location){
                        this.setPosition(lake.bmap.location);
                        this.setAccuracy(lake.bmap.accuracy);
                    }
                }

                //创建覆盖物 create overlay
                var acc = lake.bmap.overlay(span2,{oninit:init_acc});

                btn8.onclick = function(){
                    map1.user(null,acc);
                };

                //initialize gps
                lake.bmap.gps(success1,error1);

                //callback
                function success1(result){
                    console.log(result);
                    log("东经E:"+result.point.lng+" 北纬N:"+result.point.lat);
                    log("精度A:"+result.accuracy);
                }
                function error1(err){
                    console.log(err);
                    log("error:"+err);
                }
                function center(result){
                    map1.setCenter(result.point);
                    lake.bmap.gps.del("success",center);
                }

                //event
                btn1.onclick = function(){
                    log("开始定位 Starting GPS...");
                    if(!/Mobile/.test(navigator.userAgent)){
                        log("PC端误差较大 Low accuracy on PC");
                    }
                    lake.bmap.gps.add("success",center);
                    lake.bmap.gps.run();
                };

                btn2.onclick = function(){
                    lake.bmap.gps.stop();
                };

            })
        })
    </script>
</body>

</html>
